# Apartments-API

./: .gitignore  Apartments_API.sln  Apartments_API.sln.DotSettings
Apartments_API/: Apartments_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Apartments_API/Controllers/: ApartmentsController.cs  JobsController.cs  PhotosController.cs  UsersController.cs  WeatherForecastController.cs
Apartments_API/DB/: 2019-12-2.sql  2019-12-2_2.sql  apartments.sql
Apartments_API/DTO/: ApartmentCreateDto.cs  ApartmentDeleteDto.cs  ApartmentDto.cs  ApartmentMappingProfile.cs  ApartmentRentStatus.cs  ApartmentStatusDto.cs  ApartmentUpdateDto.cs  ApartmentsSearchDto.cs  BookingCancelDto.cs  BookingDto.cs  ComplaintDto.cs  ComplaintMappingProfile.cs  ComplaintWriteDto.cs  JobAcceptDto.cs  JobDto.cs  JobMappingProfile.cs  JobStateDto.cs  OwnerDto.cs  RatingDto.cs  RentIntervalDto.cs  ReportDto.cs  TenantDto.cs  UserCreateDto.cs  UserDto.cs  UserLoginDto.cs  UserMappingProfile.cs  UserUpdateDto.cs  WorkerDto.cs
Apartments_API/Models/: Butas.cs  ButoBusena.cs  ButoLaikotarpioBusena.cs  Darbas.cs  DarboBusena.cs  IsNaudotojas.cs  Mokejimas.cs  Nuomininkas.cs  NuomosLaikotarpis.cs  Privalumas.cs  Reitingas.cs  Savininkas.cs  Skundas.cs  Valytojas.cs
Apartments_API/Properties/: launchSettings.json
Apartments_API/Repository/: IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs
Apartments_API/Repository/ModelsRepositories/: ButasRepository.cs  IButasRepository.cs  IIsNaudotojasRepository.cs  (+1 more)
(+10 files in other folders)
